<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-acale=1.0,user-scalable=1">
    <title>Quiz</title>
    <link rel="stylesheet" type="text/css" href="css/level.css">
</head>

<body>

    <div class="qa_box">
        <div class="qa_header">
            <span>Score: <span id="score">0</span></span>
            <span>Time Remains <span id="countdown">0</span></span>
        </div>

        <div class="qa_body">
            <div class="qa_set active">
                <h4>1. HTML stands for - </h4>
                <div class="qa_ans_row">
                    <input type="radio" name="a1">
                    <span> a.  HighText Machine Language </span>
                </div>
                <div class="qa_ans_row">
                    <input type="radio" name="a1">
                    <span>b. HyperText and links Markup Language  </span>
                </div>
                <div class="qa_ans_row">
                    <input type="radio" name="a1" valid="valid">
                    <span>c.  HyperText Markup Language</span>
                </div>
                <div class="qa_ans_row">
                    <input type="radio" name="a1">
                    <span>d. None of the above </span>
                </div>
            </div>
            <div class="qa_set">
                <h4>2. The HTML attribute used to define the inline styles is -</h4>
                <div class="qa_ans_row">
                    <input type="radio" name="a2" valid="valid">
                    <span>a. style</span>
                </div>
                <div class="qa_ans_row">
                    <input type="radio" name="a2">
                    <span>b. styles </span>
                </div>
                <div class="qa_ans_row">
                    <input type="radio" name="a2">
                    <span>c. class</span>
                </div>
                <div class="qa_ans_row">
                    <input type="radio" name="a2">
                    <span>d. None of the above</span>
                </div>
            </div>
            <div class="qa_set">
                <h4>3. The correct sequence of HTML tags for starting a webpage is - </h4>
                <div class="qa_ans_row">
                    <input type="radio" name="a3">
                    <span>a. Head, Title, HTML, body</span>
                </div>
                <div class="qa_ans_row">
                    <input type="radio" name="a3" valid="valid">
                    <span>b. HTML, Head, Title, Body </span>
                </div>
                <div class="qa_ans_row">
                    <input type="radio" name="a3">
                    <span>c. HTML, Title, Head, Body </span>
                </div>
                <div class="qa_ans_row">
                    <input type="radio" name="a3">
                    <span>d. HTML, Body, Title, Head</span>
                </div>
            </div>
            <div class="qa_set">
                <h4>4. What are the types of unordered or bulleted list in HTML?</h4>
                <div class="qa_ans_row">
                    <input type="radio" name="a4">
                    <span> a. disc, square, triangle </span>
                </div>
                <div class="qa_ans_row">
                    <input type="radio" name="a4">
                    <span>b. polygon, triangle, circle</span>
                </div>
                <div class="qa_ans_row">
                    <input type="radio" name="a4" valid="valid">
                    <span>c. disc, circle, square </span>
                </div>
                <div class="qa_ans_row">
                    <input type="radio" name="a5">
                    <span>d. All of the above</span>
                </div>
            </div>
            <div class="qa_set">
                <h4>5. Which of the following HTML attribute is used to define inline styles? </h4>
                <div class="qa_ans_row">
                    <input type="radio" name="a5">
                    <span>a.type</span>
                </div>
                <div class="qa_ans_row">
                    <input type="radio" name="a5" valid="valid">
                    <span>b. style </span>
                </div>
                <div class="qa_ans_row">
                    <input type="radio" name="a5">
                    <span>c. class</span>
                </div>
                <div class="qa_ans_row">
                    <input type="radio" name="a5">
                    <span>d. All of the above</span>
                </div>
            </div>
            <div class="qa_set">
                <h4>6. An HTML program is saved by using the ____ extension.</h4>
                <div class="qa_ans_row">
                    <input type="radio" name="a6">
                    <span>a) .ht</span>
                </div>
                <div class="qa_ans_row">
                    <input type="radio" name="a6">
                    <span>b) .hpml </span>
                </div>
                <div class="qa_ans_row">
                    <input type="radio" name="a6" valid="valid">
                    <span>c) .html</span>
                </div>
                <div class="qa_ans_row">
                    <input type="radio" name="a6">
                    <span>d) None of the above</span>
                </div>
            </div>
            <div class="qa_set">
                <h4>7. A program in HTML can be rendered and read by - </h4>
                <div class="qa_ans_row">
                    <input type="radio" name="a7" valid="valid">
                    <span>a. Web browser </span>
                </div>
                <div class="qa_ans_row">
                    <input type="radio" name="a7">
                    <span>b. Server </span>
                </div>
                <div class="qa_ans_row">
                    <input type="radio" name="a7">
                    <span>c. Interpreter </span>
                </div>
                <div class="qa_ans_row">
                    <input type="radio" name="a7">
                    <span>d. None of the above</span>
                </div>
            </div>
            <div class="qa_set">
                <h4>8. Which of the following are the attributes of the tag?</h4>
                <div class="qa_ans_row">
                    <input type="radio" name="a8">
                    <span>a. method </span>
                </div>
                <div class="qa_ans_row">
                    <input type="radio" name="a8">
                    <span>b. action  </span>
                </div>
                <div class="qa_ans_row">
                    <input type="radio" name="a8" valid="valid">
                    <span>c. Both (a) & (b)</span>
                </div>
                <div class="qa_ans_row">
                    <input type="radio" name="a8">
                    <span>d. None of the above</span>
                </div>
            </div>
            <div class="qa_set">
                <h4>9. The tags in HTML are -</h4>
                <div class="qa_ans_row">
                    <input type="radio" name="a9">
                    <span>a. case-sensitive </span>
                </div>
                <div class="qa_ans_row">
                    <input type="radio" name="a9">
                    <span>b. in upper case</span>
                </div>
                <div class="qa_ans_row">
                    <input type="radio" name="a9" valid="valid">
                    <span>c. not case sensitive </span>
                </div>
                <div class="qa_ans_row">
                    <input type="radio" name="a9">
                    <span>d. None of the above</span>
                </div>
            </div>
            <div class="qa_set">
                <h4>10. Which of the following attribute is used to provide a unique name to an element?</h4>
                <div class="qa_ans_row">
                    <input type="radio" name="a10">
                    <span>a. class</span>
                </div>
                <div class="qa_ans_row">
                    <input type="radio" name="a10" valid="valid">
                    <span>b. id</span>
                </div>
                <div class="qa_ans_row">
                    <input type="radio" name="a10">
                    <span>c. type</span>
                </div>
                <div class="qa_ans_row">
                    <input type="radio" name="a10">
                    <span>d. None of the above</span>
                </div>
            </div>
            <div class="qa_set">
                <h4>Your Total Score is <span id="totalScore">0</span> out of 10</h4>
            </div>
            <div class="qa_footer">
                <span class="btn1" id="skip"> Skip</span>
            </div>
        </div>

        <a href="index.html">
            <h4>Back to Home</h4>
        </a>

        <script type="text/javascript" src="js/custom.js"></script>
</body>

</html>